libscientific for Debian 
------------------------

libscientific for Debian is split up in three packages:

libscientific-doc:      Documentation
libscientific-dev:      Development files (headers)
libscientific1:         The libscientific engine itself

 -- Giuseppe Marco Randazzo <gmrandazzo@gmail.com>  Fri, 25 Nov 2022 23:43:37 +0100
