#!/usr/bin/make	-f

include /usr/share/dpkg/buildflags.mk

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

%:
		dh $@ --with python3

execute_after_dh_auto_build-indep:
	$(MAKE) -C docs/Source html	

execute_after_dh_auto_install-indep:
	cd src/python_bindings; python3 setup.py install --install-layout=deb \
		--root=$(shell pwd)/debian/tmp/
